{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ATMOptions": {
        "CashTypes": {
            "BankNotes": [ 1000, 500, 200, 100, 50 ],
            "LargeCoins": [ 20, 5, 2 ],
            "SmallCoins": [ 10, 1 ]
        },
        "maxCashBoxSize": 1000
    },
    "AllowedOrigins": [
        "http://localhost:50415", // Test URL
        "http://PROD_URL" // Production URL
    ]
}
